{
 
"Jwt": {
  "Key": "clave_super_larga_porque_sino_no_funciona",
  "Issuer": "issuer",
  "Audience": "audience"
}
 ,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
